# testPlatform

./: README.md  pom.xml  tplatform_roles.sql  tplatform_test.sql  tplatform_test_case.sql  tplatform_user_roles.sql  tplatform_users.sql  tplatform_zsi_parameter.sql  tplatform_zsi_parameter_type_sql.sql  tplatform_zsi_test_case.sql
src/main/java/com/example/testplatform/: TestplatformApplication.java
src/main/java/com/example/testplatform/common/: Response.java  onCreate.java  onUpdate.java
src/main/java/com/example/testplatform/controller/: AuthController.java  ParameterController.java  PrePostActionController.java  TestCaseController.java
src/main/java/com/example/testplatform/errorhandle/: CustomResponseErrorHandler.java
src/main/java/com/example/testplatform/exception/: CustomException.java
src/main/java/com/example/testplatform/handler/: ControllerAdviceErrorHandler.java  CustomResponseErrorHandler.java  ListTypeHandler.java  MapTypeHandler.java  StrListTypeHandler.java  TypeHandler.java  UriTypeHandler.java
src/main/java/com/example/testplatform/mapper/: ParamMapper.java  PrePostMapper.java  TCasesMapper.java  TestCaseMapper.java  UserMapper.java
src/main/java/com/example/testplatform/model/: Apis.java  Page.java  ParameterWrapper.java  PrePostActionWrapper.java  User.java
src/main/java/com/example/testplatform/model/checkpoint/: CheckPoint.java  CheckPointType.java  ListCheckPoint.java  ListCheckPointType.java  NumCheckPoint.java  NumCheckPointType.java  StrCheckPoint.java  StrCheckPointType.java
src/main/java/com/example/testplatform/model/parametertype/: Parameter.java  ParameterType.java  SqlParameter.java
src/main/java/com/example/testplatform/model/prepostactiontype/: PrePostAction.java  PrePostActionType.java  SqlPrePostAction.java
src/main/java/com/example/testplatform/payload/: ApiEntityRequest.java  ApiResponse.java  ApiTestRequest.java  LoginRequest.java  PageParam.java  SignupRequest.java
src/main/java/com/example/testplatform/service/: AuthService.java  ParameterService.java  PrePostActionService.java  SqlParameterService.java  TestCaseService.java
src/main/java/com/example/testplatform/test/: Test1.java  TestExec.java  TestResultListener.java
src/main/java/com/example/testplatform/util/: ApplicationContextHolder.java  JsonPathUtil.java  TestCaseExecution.java
src/main/resources/: application.properties  db.properties  logback-spring.xml  mybatis-conf.xml
src/main/resources/mapper/: ParamMapper.xml  PrePostMapper.xml  TestCaseMapper.xml  UserMapper.xml
src/test/java/com/example/testplatform/: TestplatformApplicationTests.java
src/test/java/com/example/testplatform/controller/: ParameterControllerTest.java
src/test/java/com/example/testplatform/mapper/: ParamMapperTest.java  PrePostMapperTest.java  TCasesMapperTest.java
src/test/java/com/example/testplatform/service/: AuthServiceTest.java  ParameterServiceTest.java  PrePostActionServiceTest.java  TestATestCaseServiceTest.java  TestCaseServiceTest.java
