### 数据源配置
#spring.datasource.url=jdbc:mysql://192.168.31.100:3306/testplatform
#spring.datasource.username=root
#spring.datasource.password=HkilDiYoPRwjh

server.port=8080

## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/tplatform
spring.datasource.username=root
spring.datasource.password=tx123456

## 映射文件的路径
mybatis.mapper-locations=classpath:mapper/*.xml
## 类型别名包配置
mybatis.type-aliases-package=com.example.testplatform.model,org.tangxi.testplatform.api.testcase.mapper
## 设置下划线命名与驼峰命名可互转
mybatis.configuration.map-underscore-to-camel-case=true

#endpoints.jmx.unique-names=true

spring.jmx.enabled = false
