### 数据源配置
#spring.datasource.url=jdbc:mysql://192.168.31.100:3306/testplatform
#spring.datasource.username=root
#spring.datasource.password=HkilDiYoPRwjh

server.port=8081

## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/tplatform_pro
spring.datasource.username=root
spring.datasource.password=tx123456

## 映射文件的路径
mybatis.mapper-locations=classpath:mapper/*.xml
## 类型别名包配置
mybatis.type-aliases-package=com.example.testplatform.model,org.tangxi.testplatform.api.testcase.mapper
## 设置下划线命名与驼峰命名可互转
mybatis.configuration.map-underscore-to-camel-case=true

pagehelper.helper-dialect=mysql
#当该参数设置为 true 时，pageNum<=0 时会查询第一页， pageNum>pages（超过总数时），会查询最后一页。
pagehelper.reasonable=true
#支持通过 Mapper 接口参数来传递分页参数，默认值false，分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的值时就会自动分页
pagehelper.support-methods-arguments=true
#为了支持startPage(Object params)方法，增加了该参数来配置参数映射，用于从对象中根据属性名取值， 可以配置 pageNum,pageSize,count,pageSizeZero,reasonable
pagehelper.params= count=countSql

#endpoints.jmx.unique-names=true

spring.jmx.enabled = false
